

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Input and Output Functions (VIOLN.in_out) &mdash; Violin  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Formatting (VIOLIN.formatting)" href="formatting.html" />
    <link rel="prev" title="Input and Output Files" href="files.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Violin
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Legal.html">License and funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Legal.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Input and Output Files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input and Output Functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">VIOLN.in_out</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#defaults">Defaults</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="formatting.html">Formatting (<code class="xref py py-mod docutils literal notranslate"><span class="pre">VIOLIN.formatting</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="numeric.html">Numerical Functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">VIOLIN.numeric</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">Network Functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">VIOLIN.network</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="scoring.html">Scoring (<code class="xref py py-mod docutils literal notranslate"><span class="pre">VIOLIN.scoring</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization (<code class="xref py py-mod docutils literal notranslate"><span class="pre">VIOLIN.visualize_violin</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Violin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Input and Output Functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">VIOLN.in_out</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/in_out.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="input-and-output-functions-violn-in-out">
<h1>Input and Output Functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">VIOLN.in_out</span></code>)<a class="headerlink" href="#input-and-output-functions-violn-in-out" title="Permalink to this headline">¶</a></h1>
<p>This page details the functions which handle the input files and output of VIOLIN.</p>
<p>For more information on the types of accepted inputs, see <a class="reference internal" href="files.html"><span class="doc">Input and Output Files</span></a>.</p>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="VIOLIN.in_out.input_biorecipes">
<span class="sig-prename descclassname"><span class="pre">VIOLIN.in_out.</span></span><span class="sig-name descname"><span class="pre">input_biorecipes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['Element</span> <span class="pre">Name',</span> <span class="pre">'Element</span> <span class="pre">Type',</span> <span class="pre">'Element</span> <span class="pre">IDs',</span> <span class="pre">'Variable',</span> <span class="pre">'Positive</span> <span class="pre">Regulators',</span> <span class="pre">'Positive</span> <span class="pre">Regulators</span> <span class="pre">Connection</span> <span class="pre">Type',</span> <span class="pre">'Negative</span> <span class="pre">Regulators',</span> <span class="pre">'Negative</span> <span class="pre">Regulators</span> <span class="pre">Connection</span> <span class="pre">Type']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VIOLIN/in_out.html#input_biorecipes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VIOLIN.in_out.input_biorecipes" title="Permalink to this definition">¶</a></dt>
<dd><p>This function imports a model file which is already in the BioRECIPES
format, and converts all characters to lower case</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>str</em>) – Directory and filename of the file containing the model spreadsheet
in BioRECIPES format
Accepted files: .txt, .csv, .tsv, .xlsx</p></li>
<li><p><strong>model_cols</strong> (<em>list</em>) – Column names of the model file. Default names found in model_columns</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>new_model</strong> – Formatted model dataframe</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VIOLIN.in_out.input_reading">
<span class="sig-prename descclassname"><span class="pre">VIOLIN.in_out.</span></span><span class="sig-name descname"><span class="pre">input_reading</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reading</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evidence_score_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['Element</span> <span class="pre">Name',</span> <span class="pre">'Element</span> <span class="pre">Type',</span> <span class="pre">'Element</span> <span class="pre">ID',</span> <span class="pre">'Positive</span> <span class="pre">Reg</span> <span class="pre">Name',</span> <span class="pre">'Positive</span> <span class="pre">Reg</span> <span class="pre">Type',</span> <span class="pre">'Positive</span> <span class="pre">Reg</span> <span class="pre">ID',</span> <span class="pre">'Negative</span> <span class="pre">Reg</span> <span class="pre">Name',</span> <span class="pre">'Negative</span> <span class="pre">Reg</span> <span class="pre">Type',</span> <span class="pre">'Negative</span> <span class="pre">Reg</span> <span class="pre">ID',</span> <span class="pre">'Connection</span> <span class="pre">Type']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VIOLIN/in_out.html#input_reading"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VIOLIN.in_out.input_reading" title="Permalink to this definition">¶</a></dt>
<dd><p>This function imports the reading file into the correct mode</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reading</strong> (<em>str</em>) – Directory and filename of the machine reading spreadsheet output
Accepted files: .txt, .csv, .tsv, .xlsx</p></li>
<li><p><strong>evidence_score_cols</strong> (<em>list</em>) – Column headings used to identify identical interactions in the machine reading output</p></li>
<li><p><strong>atts</strong> (<em>list</em>) – List of additional attributes which are available in LEE output
Default is none</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>new_reading</strong> – Formatted reading dataframe, including evidence count and list of PMCIDs</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VIOLIN.in_out.output">
<span class="sig-prename descclassname"><span class="pre">VIOLIN.in_out.</span></span><span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reading_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'att</span> <span class="pre">contradiction':</span> <span class="pre">12,</span> <span class="pre">'dir</span> <span class="pre">contradiction':</span> <span class="pre">10,</span> <span class="pre">'flagged1':</span> <span class="pre">20,</span> <span class="pre">'flagged2':</span> <span class="pre">20,</span> <span class="pre">'flagged3':</span> <span class="pre">20,</span> <span class="pre">'full</span> <span class="pre">extension':</span> <span class="pre">40,</span> <span class="pre">'hanging</span> <span class="pre">extension':</span> <span class="pre">40,</span> <span class="pre">'internal</span> <span class="pre">extension':</span> <span class="pre">40,</span> <span class="pre">'sign</span> <span class="pre">contradiction':</span> <span class="pre">11,</span> <span class="pre">'specification':</span> <span class="pre">30,</span> <span class="pre">'strong</span> <span class="pre">corroboration':</span> <span class="pre">2,</span> <span class="pre">'weak</span> <span class="pre">corroboration1':</span> <span class="pre">1,</span> <span class="pre">'weak</span> <span class="pre">corroboration2':</span> <span class="pre">1,</span> <span class="pre">'weak</span> <span class="pre">corroboration3':</span> <span class="pre">1}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VIOLIN/in_out.html#output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VIOLIN.in_out.output" title="Permalink to this definition">¶</a></dt>
<dd><p>This function outputs the scored reading interactions.
This writes output files, there are no return variables</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reading_df</strong> (<em>pd.DataFrame</em>) – Dataframe of the scored reading dataframe</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) – Directory and filename of the output suffix</p></li>
<li><p><strong>kind_values</strong> (<em>dict</em>) – Dictionary containing the numerical values for the Kind Score classifications
Default values are found in kind_dict</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p><strong>Python</strong>: <a class="reference external" href="https://pandas.pydata.org/">pandas</a>  and
<a class="reference external" href="https://numpy.org/">NumPy</a> libraries, and
<a class="reference external" href="https://docs.python.org/2/library/os.path.html">os.path</a> module</p>
<p><strong>VIOLIN</strong>: <code class="docutils literal notranslate"><span class="pre">formatting</span></code> and <code class="docutils literal notranslate"><span class="pre">network</span></code> modules.</p>
</div>
<div class="section" id="defaults">
<h2>Defaults<a class="headerlink" href="#defaults" title="Permalink to this headline">¶</a></h2>
<p>Default Reading Columns</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">34</span><span class="n">reading_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Element Name&#39;</span><span class="p">,</span> <span class="s1">&#39;Element Type&#39;</span><span class="p">,</span> <span class="s1">&#39;Element ID&#39;</span><span class="p">,</span>
<span class="linenos">35</span>                   <span class="s1">&#39;Positive Reg Name&#39;</span><span class="p">,</span> <span class="s1">&#39;Positive Reg Type&#39;</span><span class="p">,</span> <span class="s1">&#39;Positive Reg ID&#39;</span><span class="p">,</span>
<span class="linenos">36</span>                   <span class="s1">&#39;Negative Reg Name&#39;</span><span class="p">,</span> <span class="s1">&#39;Negative Reg Type&#39;</span><span class="p">,</span> <span class="s1">&#39;Negative Reg ID&#39;</span><span class="p">,</span>
<span class="linenos">37</span>                   <span class="s1">&#39;Connection Type&#39;</span><span class="p">,</span> <span class="s1">&#39;Mechanism&#39;</span><span class="p">,</span> <span class="s1">&#39;Paper ID&#39;</span><span class="p">,</span> <span class="s1">&#39;Evidence&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Default Model Columns (From BioRECIPES format)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">38</span><span class="n">model_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Element Name&#39;</span><span class="p">,</span> <span class="s1">&#39;Element Type&#39;</span><span class="p">,</span> <span class="s1">&#39;Element IDs&#39;</span><span class="p">,</span> <span class="s1">&#39;Variable&#39;</span><span class="p">,</span>
<span class="linenos">39</span>                 <span class="s1">&#39;Positive Regulators&#39;</span><span class="p">,</span> <span class="s1">&#39;Positive Regulators Connection Type&#39;</span><span class="p">,</span>
<span class="linenos">40</span>                 <span class="s1">&#39;Negative Regulators&#39;</span><span class="p">,</span> <span class="s1">&#39;Negative Regulators Connection Type&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="formatting.html" class="btn btn-neutral float-right" title="Formatting (VIOLIN.formatting)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="files.html" class="btn btn-neutral float-left" title="Input and Output Files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, MeLoDy Lab.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>