

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Network Functions (VIOLIN.network) &mdash; Violin  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scoring (VIOLIN.scoring)" href="scoring.html" />
    <link rel="prev" title="Numerical Functions (VIOLIN.numeric)" href="numeric.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Violin
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Legal.html">License and funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Input and Output Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="in_out.html">Input and Output Functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">VIOLN.in_out</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="formatting.html">Formatting (<code class="xref py py-mod docutils literal notranslate"><span class="pre">VIOLIN.formatting</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="numeric.html">Numerical Functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">VIOLIN.numeric</span></code>)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Network Functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">VIOLIN.network</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scoring.html">Scoring (<code class="xref py py-mod docutils literal notranslate"><span class="pre">VIOLIN.scoring</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization (<code class="xref py py-mod docutils literal notranslate"><span class="pre">VIOLIN.visualize_violin</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Violin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Network Functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">VIOLIN.network</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/network.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="network-functions-violin-network">
<h1>Network Functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">VIOLIN.network</span></code>)<a class="headerlink" href="#network-functions-violin-network" title="Permalink to this headline">¶</a></h1>
<p>This page details how paths are defined and found in the model in VIOLIN.
Because of the compact nature of the BioRECIPES model format,
the model must be converted into a node-edge list for use with the
<a class="reference external" href="https://networkx.github.io/documentation/stable/index.html/">NetworkX</a> Python package.</p>
<p>One special feature of VIOLIN is its ability to compare interactions from machine reading output to
paths that exist in the model. For two nodes, <em>E1</em> and <em>Ex</em>, an LEE may exist with <em>E1</em> regulating
<em>Ex</em>. If in the model there is a path of multiple interactions where <em>E1</em> regulates <em>E2</em> which
regulates <em>E3</em> etc. to <em>Ex</em>, VIOLIN can identify this, and compare the LEE to this whole path.
And indirect LEE may be a <a class="reference internal" href="scoring.html#corroborations"><span class="std std-ref">weak corroboration</span></a> to the model interaction, or a direct LEE may
be a <a class="reference internal" href="scoring.html#extensions"><span class="std std-ref">specification</span></a>, identifying a more direct relationship between 2 nodes than is given in
the model. This functionality reduces the number of false extensions.</p>
<img alt="_images/PathFigure.png" src="_images/PathFigure.png" />
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="VIOLIN.network.node_edge_list">
<span class="sig-prename descclassname"><span class="pre">VIOLIN.network.</span></span><span class="sig-name descname"><span class="pre">node_edge_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VIOLIN/network.html#node_edge_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VIOLIN.network.node_edge_list" title="Permalink to this definition">¶</a></dt>
<dd><p>This function converts the model from the BioRECIPES format into a node-edge list for use with NetworkX</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_df</strong> (<em>pd.DataFrame</em>) – The model dataframe, must be in BioRECIPES format</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>node_edge_list</strong> – A directed graph representation of the model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>nx.DiGraph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VIOLIN.network.path_finding">
<span class="sig-prename descclassname"><span class="pre">VIOLIN.network.</span></span><span class="sig-name descname"><span class="pre">path_finding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">regulator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regulated</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sign</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reading_cxn_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reading_atts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VIOLIN/network.html#path_finding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VIOLIN.network.path_finding" title="Permalink to this definition">¶</a></dt>
<dd><p>This function searches for a path between the reading regulator and regulated in the model,
and calculates the kind score based on the results</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>regulator</strong> (<em>str</em>) – Element variable name of the regulator node</p></li>
<li><p><strong>regulated</strong> (<em>str</em>) – Element variable name of the regulated node</p></li>
<li><p><strong>sign</strong> (<em>str</em>) – Sign of regulated node</p></li>
<li><p><strong>model_df</strong> (<em>pd.DataFrame</em>) – Model dataframe</p></li>
<li><p><strong>graph</strong> (<em>nx.DiGraph</em>) – Model edgelist to create network for finding paths between elements</p></li>
<li><p><strong>kind_values</strong> (<em>dict</em>) – Dictionary containing the numerical values for the Kind Score classifications</p></li>
<li><p><strong>reading_cxn_type</strong> (<em>str</em>) – Connection Type of interaction from reading - ‘i’ for indirect, ‘d’ for direct</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>kind</strong> – Kind Score value for the interaction</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p><strong>Python</strong>: <a class="reference external" href="https://pandas.pydata.org/">pandas</a>
and <a class="reference external" href="https://numpy.org/">numpy</a> libraries,
<a class="reference external" href="https://networkx.github.io/documentation/stable/index.html/">NetworkX</a> package</p>
<p><strong>VIOLIN</strong>: <code class="docutils literal notranslate"><span class="pre">numeric</span></code> module</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Use of the <em>path_finding</em> function in the <em>scoring.kind_score()</em> module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#If model does not contain interaction - check for path</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">kinds</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">path_finding</span><span class="p">(</span><span class="n">model_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">s_idx</span><span class="p">,</span><span class="s1">&#39;Variable&#39;</span><span class="p">],</span><span class="n">model_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">t_idx</span><span class="p">,</span><span class="s1">&#39;Variable&#39;</span><span class="p">],</span>
                 <span class="n">reg_sign</span><span class="p">,</span><span class="n">model_df</span><span class="p">,</span><span class="n">graph</span><span class="p">,</span><span class="n">kind_values</span><span class="p">,</span><span class="n">lee_cxn_type</span><span class="p">,</span><span class="n">reading_atts</span><span class="p">,</span><span class="n">attributes</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="scoring.html" class="btn btn-neutral float-right" title="Scoring (VIOLIN.scoring)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="numeric.html" class="btn btn-neutral float-left" title="Numerical Functions (VIOLIN.numeric)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, MeLoDy Lab.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>